<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Map - {{ city }}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Additional styles for autocomplete */
        .autocomplete-suggestions {
            margin-top: 10px;
            border: 1px solid #ccc;
            max-height: 200px;
            overflow-y: auto;
            position: absolute;
            background: white;
            z-index: 1000;
            width: calc(100% - 1rem); /* Account for padding */
        }
        .autocomplete-suggestion {
            padding: 10px;
            cursor: pointer;
        }
        .autocomplete-suggestion:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body class="bg-gray-100">

    <!-- Navbar -->
    <nav class="bg-blue-600 p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="#" onclick="window.location.href = `${window.location.protocol}//${window.location.host}/`" class="text-white text-lg font-semibold hover:cursor-pointer">Weather App</a>
            <ul class="flex space-x-4"></ul>
        </div>
    </nav>
    <div>
        <h1 class="text-5xl font-semibold mb-4 text-center text-red-500">Ville inconnue</h1>
    </div>

    

    <!-- Footer -->
    <footer class="bg-blue-600 p-4 mt-10">
        <div class="container mx-auto text-center text-white">
            <p>&copy; 2024 Weather App. All rights reserved.</p>
        </div>
    </footer>

    <script>
        previousData = {};
        console.log(`${window.location.protocol}//${window.location.host}/api/{{lon}}/{{lat}}`);
        setInterval(function () {fetch(`${window.location.protocol}//${window.location.host}/api/{{lon}}/{{lat}}`)
        .then(response => response.json())
        .then(data => {
            if (JSON.stringify(data) !== JSON.stringify(previousData)) {
                console.log('JSON response changed!');
                console.log(data);
                previousData = data;
                for (const [key, value] of Object.entries(data)) {
                    document.getElementById(key).textContent = value;
                }
            } else {
                console.log('No changes in the JSON data.');
            }
        })
        .catch(error => {
            console.error('Error fetching data:', error);
        });},1000);

    </script>
    
</body>
</html>
