MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=yolo
MYSQL_PASSWORD=password_mysql
DBNAME=db

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=yolo
MONGO_PASSWORD=password_mongo

API_URL=https://api.open-meteo.com/v1/forecast?current=temperature_2m,relative_humidity_2m,wind_speed_10m,wind_direction_10m